NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://rgynlugmffgicotrjegg.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneW5sdWdtZmZnaWNvdHJqZWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1NzQ4MTUsImV4cCI6MjAzMTE1MDgxNX0.OCAZt8fY1P4e-Etld_u9ZHfxCK9sg845E-NTR3Sk-Nk
NEXT_PUBLIC_PUBLIC_PROJECT_ID=2654ed664e0a4fbd32b1d21636b88587



NEXT_PUBLIC_X_URL=https://x.com/goswapshop
NEXT_PUBLIC_GITHUB_URL=https://github.com/thecosmicblocks
NEXT_PUBLIC_FB_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_INSTAGRAMS_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yaxMEjwaw
